OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_5qaAa8_CrsuEByQkD77ETRVvs5opxYNKcuTdFLL8D83a83CQCXSSVfHBumauhkj15akMSR
PINECONE_ENV=us-east-1
PINECONE_INDEX=llm-ufph6kv
DATABASE_URL=postgresql+asyncpg://postgres:root@localhost/hackrx_db