OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_5zmK52_M1apF3c5CCgyeAZmM7qgKwQkhc8ExrHDKKRGq17rRhXYE5RW6r3Zn8pVQbmc2xL
PINECONE_ENV=us-east-1-aws
PINECONE_INDEX=studentproject
DATABASE_URL=DATABASE_URL=postgresql+asyncpg://postgres:root@localhost/hackrx_db

